.container {
  padding: 30rpx;
  background-color: #f8f8f8;
}

.form-group {
  background-color: #ffffff;
  border-radius: 16rpx;
  padding: 30rpx;
  margin-bottom: 30rpx;
  box-shadow: 0 2rpx 6rpx rgba(0, 0, 0, 0.05);
}

.form-label {
  font-size: 32rpx;
  font-weight: bold;
  color: #333333;
  margin-bottom: 20rpx;
}

.form-input {
  width: 100%;
  height: 80rpx;
  background-color: #f5f5f5;
  border-radius: 8rpx;
  padding: 0 20rpx;
  font-size: 30rpx;
  box-sizing: border-box;
}

.dose-input {
  display: flex;
  align-items: center;
}

.dose-input .form-input {
  flex: 1;
  margin-right: 20rpx;
}

.unit-select {
  width: 150rpx;
  height: 80rpx;
  background-color: #f5f5f5;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20rpx;
  font-size: 30rpx;
  position: relative;
}

.form-select {
  height: 80rpx;
  background-color: #f5f5f5;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20rpx;
  font-size: 30rpx;
}

.select-arrow {
  width: 0;
  height: 0;
  border-left: 12rpx solid transparent;
  border-right: 12rpx solid transparent;
  border-top: 12rpx solid #999;
  margin-left: 10rpx;
}

.time-tags {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10rpx;
}

.time-tag {
  margin: 10rpx;
  padding: 16rpx 30rpx;
  background-color: #f5f5f5;
  border-radius: 50rpx;
  font-size: 28rpx;
  color: #666;
}

.time-tag.selected {
  background-color: #E8F5E9;
  color: #4CAF50;
  border: 1px solid #4CAF50;
}

.custom-time-section {
  margin-top: 20rpx;
  padding-top: 20rpx;
  border-top: 1px dashed #eee;
}

.custom-time-item {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
}

.time-picker {
  flex: 1;
  height: 70rpx;
  background-color: #f5f5f5;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  padding: 0 20rpx;
  margin-right: 20rpx;
  font-size: 30rpx;
}

.delete-time {
  color: #E53935;
  font-size: 28rpx;
}

.add-time {
  color: #4CAF50;
  font-size: 28rpx;
  padding: 20rpx 0;
}

.custom-time-toggle {
  color: #2196F3;
  font-size: 28rpx;
  margin-top: 20rpx;
  text-align: center;
}

.form-textarea {
  width: 100%;
  height: 180rpx;
  background-color: #f5f5f5;
  border-radius: 8rpx;
  padding: 20rpx;
  font-size: 30rpx;
  box-sizing: border-box;
}

.reminder-options {
  display: flex;
  justify-content: space-around;
}

.reminder-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20rpx;
  border-radius: 16rpx;
  width: 28%;
  background-color: #f5f5f5;
}

.reminder-option.selected {
  background-color: #E8F5E9;
  border: 1px solid #4CAF50;
}

.option-icon {
  font-size: 48rpx;
  margin-bottom: 10rpx;
}

.stock-input {
  display: flex;
  flex-direction: column;
}

.stock-warning {
  display: flex;
  align-items: center;
  margin-top: 20rpx;
  font-size: 28rpx;
}

.stock-threshold {
  width: 80rpx;
  height: 60rpx;
  background-color: #f5f5f5;
  border-radius: 8rpx;
  padding: 0 10rpx;
  margin: 0 10rpx;
  text-align: center;
}

.buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 40rpx;
  margin-bottom: 80rpx;
}

.btn {
  width: 45%;
  height: 90rpx;
  border-radius: 45rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 34rpx;
  font-weight: bold;
}

.btn-cancel {
  background-color: #f5f5f5;
  color: #666;
}

.btn-save {
  background-color: #4CAF50;
  color: white;
}