.container {
  padding: 30rpx;
  background-color: #f8f8f8;
  min-height: 100vh;
}

.form-container {
  background-color: #ffffff;
  border-radius: 12rpx;
  padding: 30rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.1);
}

.contact-preview {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40rpx;
}

.contact-avatar {
  width: 150rpx;
  height: 150rpx;
  border-radius: 75rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20rpx;
}

.contact-avatar text {
  font-size: 60rpx;
  color: white;
  font-weight: bold;
}

.contact-title {
  font-size: 32rpx;
  color: #333;
  font-weight: bold;
}

.form-group {
  margin-bottom: 30rpx;
}

.form-label {
  font-size: 28rpx;
  color: #333;
  margin-bottom: 15rpx;
  font-weight: bold;
}

.form-input {
  border: 1rpx solid #e8e8e8;
  border-radius: 8rpx;
  padding: 20rpx;
  background-color: #fff;
}

.form-input input {
  font-size: 28rpx;
  color: #333;
}

.picker {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.picker-text {
  font-size: 28rpx;
  color: #333;
}

.picker-arrow {
  font-size: 24rpx;
  color: #999;
}

.tips {
  display: flex;
  align-items: flex-start;
  background-color: #f5f5f5;
  padding: 20rpx;
  border-radius: 8rpx;
  margin-bottom: 30rpx;
}

.tip-icon {
  font-size: 28rpx;
  margin-right: 10rpx;
}

.tips text:last-child {
  font-size: 26rpx;
  color: #666;
  flex: 1;
}

.btn-group {
  display: flex;
  justify-content: space-between;
  margin-top: 60rpx;
}

.btn {
  width: 45%;
  padding: 20rpx 0;
  border-radius: 8rpx;
  font-size: 30rpx;
  text-align: center;
}

.cancel {
  background-color: #f5f5f5;
  color: #666;
}

.save {
  background-color: #2196F3;
  color: white;
}

.save:active {
  background-color: #1976D2;
}